<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>Notes and highlights for</div><div class='bookTitle'>一个叫欧维的男人决定去死（第89届奥斯卡最佳外语片提名 ，豆瓣书评9.1分 电影同名原著 英美韩亚马逊读者五星好评） (大鱼读品系列) (Chinese Edition)
</div><div class='authors'>
弗雷德里克·巴克曼
</div></h1><hr/>

<h2 class='sectionHeading'>4 一个叫欧维的男人不交三克朗增值税</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 412</div><div class='noteText'>六 个 月 前 ， 她 去 世 了 。 但 欧 维 还 是 每 天 两 次 走 遍 所 有 房 间 ， 摸 摸 暖 气 片 ， 看 她 有 没 有 悄 悄 把 它 们 打 开 。</h3>
<h2 class='sectionHeading'>12 一个叫欧维的男人有所获</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 1195</div><div class='noteText'>每 个 人 的 生 命 中 总 有 那 么 一 刻 决 定 他 们 将 成 为 什 么 样 的 人 。 要 是 你 不 了 解 那 个 故 事 ， 就 不 了 解 那 个 人 。</h3>
<h2 class='sectionHeading'>39 一个叫欧维的男人和死神</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 3292</div><div class='noteText'>死 亡 是 一 桩 奇 怪 的 事 情 。 人 们 终 其 一 生 都 在 假 装 它 并 不 存 在 ， 尽 管 这 是 生 命 的 最 大 动 机 之 一 。 我 们 其 中 一 些 人 有 足 够 时 间 认 识 死 亡 ， 他 们 得 以 活 得 更 努 力 、 更 执 着 、 更 壮 烈 。 有 些 人 却 要 等 到 它 真 正 逼 近 时 才 意 识 到 它 的 反 义 词 有 多 美 好 。 另 一 些 人 深 受 其 困 扰 ， 在 它 宣 布 到 来 之 前 就 早 早 地 坐 进 等 候 室 。 我 们 害 怕 它 ， 但 我 们 更 害 怕 它 发 生 在 身 边 的 人 身 上 。 对 死 亡 最 大 的 恐 惧 ， 在 于 它 与 我 们 擦 肩 而 过 ， 留 下 我 们 独 自 一 人 。</h3>
</div> 
</body> 
</html> 
