<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>Notes and highlights for</div><div class='bookTitle'>绝对笑喷之弃业医生日志（丁香园鼎力推荐！半年狂销100万册，英国亚马逊瘫痪3小时！
6年221篇男妇科大夫私密日记，段子手医生感动33国读者！） (Chinese Edition)
</div><div class='authors'>
亚当·凯
</div></h1><hr/>

<h2 class='sectionHeading'>实习医生　HOUSE OFFICER</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 175</div><div class='noteText'>没 错 ， 这 是 件 苦 差 事 ； 没 错 ， 工 作 时 长 简 直 毫 无 人 性 ； 没 错 ， 我 见 证 的 一 切 简 直 辣 眼 睛 ， 但 至 少 ， 现 在 我 是 名 医 生 了 。</h3>
<h2 class='sectionHeading'>住院医生——岗位一　SENIOR HOUSE OFFICER-POST 1</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 452</div><div class='noteText'>假 如 喜 欢 做 外 科 医 生 ， 肛 肠 外 科 、 心 脏 外 科 、 神 经 外 科 、 整 形 外 科 任 君 挑 选 。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 454</div><div class='noteText'>假 如 不 喜 欢 那 么 亲 力 亲 为 的 工 作 ， 你 在 一 般 内 科 中 也 拥 有 许 多 选 择 ： 老 年 病 科 ( 2 ) 、 心 内 科 、 呼 吸 科 、 皮 肤 科 （ 选 择 这 一 科 ， 你 就 选 择 了 一 种 虽 然 有 些 令 人 厌 恶 但 相 对 轻 松 的 生 活 方 式 — — 皮 肤 科 医 生 夜 里 出 急 诊 的 次 数 用 一 只 长 满 鳞 癣 的 老 手 就 可 以 数 清 ） 。 此 外 ， 还 有 一 些 介 于 内 科 和 外 科 之 间 的 科 室 ， 比 如 麻 醉 科 、 放 射 科 、 产 科 和 妇 科 。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 458</div><div class='noteText'>我 本 人 选 择 了 妇 产 科 — — 在 医 学 院 时 它 有 个 更 迷 人 的 名 字 ， “ 小 逼 孩 儿 与 逼 科 ” 。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 462</div><div class='noteText'>产 科 病 房 里 只 需 要 做 4 件 事 ： 剖 腹 产 、 使 用 产 钳 、 真 空 辅 助 阴 道 分 娩 ， 最 后 把 你 弄 的 这 一 团 糟 给 缝 上 。</h3>
<h2 class='sectionHeading'>住院医生——岗位二　SENIOR HOUSE OFFICER-POST 2</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 904</div><div class='noteText'>而 医 生 和 水 暖 工 在 “ 职 业 道 德 ” 上 的 差 异 ， 显 然 就 是 因 为 医 生 处 理 的 是 “ 有 关 生 死 ” 的 事 情 ， 事 实 上 ， 这 是 将 医 生 这 一 职 业 和 其 他 所 有 职 业 区 别 开 的 根 本 原 因 ， 也 是 外 界 觉 得 我 们 如 此 高 深 莫 测 的 原 因 。</h3>
<h2 class='sectionHeading'>住院医生——岗位三　SENIOR HOUSE OFFICER-POST 3</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 1228</div><div class='noteText'>助 产 士 ： “ 这 儿 可 是 产 房 ， 每 天 都 有 人 过 生 日 。 ”</h3>
<h2 class='sectionHeading'>主治医生——岗位一　REGISTRAR-POST 1</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 1328</div><div class='noteText'>医 生 超 长 的 工 作 时 间 同 样 无 助 于 维 护 稳 定 的 恋 爱 关 系 。 经 历 了 国 家 医 疗 服 务 体 系 长 达 四 五 年 的 静 脉 注 射 式 洗 脑 后 ， 早 来 、 晚 走 、 替 同 事 值 班 已 经 成 了 我 们 的 习 惯 。 不 当 医 生 的 人 总 觉 得 ， 到 底 是 晚 上 1 0 点 回 家 还 是 8 点 回 家 ， 你 自 己 总 是 有 一 定 选 择 权 的 。 但 说 真 的 ， 医 生 面 对 的 唯 一 选 择 就 是 ： 要 么 整 惨 自 己 ， 要 么 整 惨 病 人 — — 前 者 很 让 人 不 爽 ， 但 后 者 可 能 是 人 命 关 天 的 ， 所 以 相 当 于 无 路 可 选 。 医 疗 体 系 的 职 工 少 得 可 怜 ， 除 非 那 些 真 的 是 万 事 太 平 的 日 子 ， 否 则 医 生 都 要 自 愿 在 合 同 时 间 外 进 行 慈 善 性 加 班 ， 才 可 能 把 活 儿 干 完 。 医 生 可 能 置 病 人 安 危 于 不 顾 就 甩 手 下 班 吗 ？ 显 然 不 能 。 当 然 了 ， 医 生 也 不 是 唯 一 需 要 加 班 的 职 业 ， 律 师 啊 、 银 行 职 员 啊 加 班 也 很 辛 苦 ， 但 至 少 每 周 他 们 都 能 变 身 成 “ 周 末 战 士 ” ， 解 开 长 发 ， 释 放 天 性 ， 连 续 4 8 小 时 不 间 断 地 沉 溺 在 享 乐 主 义 的 盛 宴 之 中 。 可 医 生 呢 ， 通 常 周 末 的 时 候 我 们 得 上 班 。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 1336</div><div class='noteText'>上 班 时 间 长 还 不 是 压 死 骆 驼 的 最 后 一 根 稻 草 。 一 旦 回 到 家 ， 你 就 会 变 成 所 有 人 都 不 想 靠 近 的 那 种 人 。 你 筋 疲 力 尽 ， 经 历 过 倍 感 压 力 的 一 天 后 极 其 脆 弱 ， 甚 至 不 想 加 入 恋 人 下 班 后 八 卦 同 事 、 老 板 的 正 常 对 话 。 他 们 谈 起 工 作 中 的 一 些 烦 人 事 ， 可 你 脑 子 里 只 是 想 着 ： 呵 ， 恐 怕 你 上 班 的 时 候 不 需 要 天 天 面 对 生 死 问 题 吧 ， 除 非 你 是 高 空 走 钢 索 的 表 演 者 、 消 防 员 或 者 汉 堡 王 汽 车 餐 厅 的 服 务 员 。 这 时 候 你 就 会 条 件 反 射 式 地 怼 回 去 ， 绘 声 绘 色 讲 起 自 己 这 一 天 都 经 历 了 什 么 。 你 的 潜 意 识 为 自 己 做 出 了 决 定 ： 要 么 在 下 班 后 不 关 掉 工 作 中 那 些 让 人 痛 苦 的 东 西 ， 让 自 己 在 休 息 时 也 不 得 安 宁 ； 要 么 练 就 一 身 厚 重 的 情 感 外 皮 ， 让 自 己 对 这 些 烂 事 都 刀 枪 不 入 。 但 很 显 然 ， 在 后 一 种 情 况 下 ， 你 就 无 法 扮 演 一 名 合 格 的 伴 侣 了 。</h3>
<h2 class='sectionHeading'>主治医生——岗位三　REGISTRAR-POST 3</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 2007</div><div class='noteText'>在 他 老 家 冰 岛 ， 新 生 儿 的 名 字 必 须 从 固 定 名 单 里 选 取 ， 否 则 就 不 合 法 。 这 个 主 意 听 起 来 真 不 赖 。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 2097</div><div class='noteText'>计 划 性 剖 腹 产 比 紧 急 剖 腹 产 安 全 得 多 ， 甚 至 比 器 械 辅 助 性 生 产 安 全 系 数 还 高 — — 但 此 刻 代 表 医 院 ， 我 没 法 儿 说 出 自 己 真 实 的 想 法 。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 2109</div><div class='noteText'>我 于 是 对 病 人 故 技 重 施 ： “ 这 样 吧 ， 你 问 问 我 很 多 女 性 为 什 么 进 行 了 剖 腹 产 手 术 。 ” 我 给 了 她 一 个 智 商 缓 冲 的 时 间 ， 接 着 她 张 口 问 了 这 个 问 题 。 我 迫 不 及 待 地 回 答 道 ， 很 多 女 性 担 心 正 常 生 产 会 削 弱 对 膀 胱 和 大 肠 的 控 制 力 ， 从 而 很 大 程 度 上 影 响 今 后 的 生 活 质 量 。</h3>
<h2 class='sectionHeading'>主治医生——岗位四　REGISTRAR-POST 4</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 2269</div><div class='noteText'>即 便 是 出 我 最 讨 厌 的 泌 尿 妇 科 门 诊 — — 我 讨 厌 它 ， 是 因 为 来 看 病 的 奶 奶 们 骨 盆 底 就 像 流 沙 地 一 样 ， 子 宫 萎 缩 得 都 可 以 直 接 塞 进 她 们 的 保 温 杯 里 — — 你 做 出 的 决 定 ， 都 可 以 直 接 改 善 一 个 人 的 生 活 质 量 。 假</h3>
<h3 class='noteHeading'>Note - Location 2270</div><div class='noteText'>珍惜这年轻的身体吧</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 2282</div><div class='noteText'>但 我 必 须 让 孩 子 们 带 着 清 醒 的 认 识 进 入 医 生 这 一 行 当 。 我 跟 他 们 讲 了 很 多 实 话 ： 工 作 时 间 太 长 ， 工 资 太 低 ， 工 作 环 境 太 差 ， 没 人 欣 赏 你 ， 没 人 支 持 你 ， 没 人 尊 重 你 ， 你 还 经 常 会 有 生 命 危 险 。</h3>
</div> 
</body> 
</html> 
